FROM ghcr.io/cirruslabs/flutter:stable

# Install Linux dependencies needed for Flutter desktop
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up app directory
WORKDIR /app

# Copy project files
COPY . .

# Get dependencies and build Linux application
RUN flutter config --enable-linux-desktop && \
    flutter pub get && \
    flutter build linux --release && \
    printf '#!/bin/bash\ncd /app/build/linux/x64/release/bundle\n./task_tamer "$@"' > /app/run.sh && \
    chmod +x /app/run.sh

ENTRYPOINT ["/app/run.sh"]
